JWT_SECRET=Jukebox
MONGODB_CONNECTION=mongodb://root:root@auth-db:27017
MONGODB_NAME=jukebox

GOOGLE_CLIENTID=705373853731-avvo10blbn722rm8nr7lf296hj4mj1lc.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=ckYlh6f5MGXeBbtrrYp1M5N_
GOOGLE_SCOPES=[]